<!DOCTYPE html>
<html>
<head>
  <title>Blocked</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      width: 400px; /* Set a wider width for the popup */
      background-color: #f2f2f2;
      margin: 0;
      font-family: Arial, sans-serif;
    }

    h2 {
      color: #333;
      margin: 10px 0;
    }

    img {
      max-width: 80%;
      max-height: 80%;
      border-radius: 10px;
      margin-bottom: 20px;
    }

    .button-container {
      display: flex;
      justify-content: space-between;
      width: 60%;
      margin-top: 20px;
    }

    button {
      flex: 1;
      margin: 10px;
      padding: 15px 25px;
      font-size: 18px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    #onButton {
      background-color: #4CAF50;
      color: white;
    }

    #offButton {
      background-color: #f44336;
      color: white;
    }
  </style>
</head>
<body>
  <h2>Site Blocker Controls</h2> 
  <button id="onButton">Turn On Blocker</button>
  <button id="offButton">Turn Off Blocker</button>

  <script src="popup.js"></script>
</body>
</html>
